In [1]:
#import libraries

import pandas as pd
import numpy as np
import os

In [2]:
# setting path variable as root
path = r'C:\Users\shrut\Downloads\Task_data_analytics\Instacart Basket Analysis'

In [3]:
# importing the merged and updated pkl dataset
ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_merge_updated.pkl'))

In [4]:
ords_prods_merge.shape

(32434212, 17)

In [5]:
# Load only 1million records
df = ords_prods_merge[:1000000]

In [6]:
df.shape

(1000000, 17)

In [7]:
# Aggregated mean for subset dataset
df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
4                18.825780
7                17.472355
13               17.993423
14               19.246334
16               19.463012
17               11.294069
19               19.305237
20               17.599636

In [8]:
# Aggregated mean for entire dataset
ords_prods_merge.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.457687
2                17.277920
3                17.179756
4                17.811403
5                15.213779
6                16.439806
7                17.225773
8                15.340520
9                15.895474
10               20.197148
11               16.170828
12               15.887622
13               16.583304
14               16.757377
15               16.165037
16               17.663250
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

    # Step 3:
      The subset Dataset only has limited number of department ids where as the aggregated mean on entire dataset has more(all)       values. 

    # Also there is value difference for mean in both cases for different department_ids

In [10]:
# create max_order column and use it to create loyalty flag

ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

C:\Users\shrut\AppData\Local\Temp\ipykernel_20932\675768579.py:3: FutureWarning: The provided callable <function amax at 0x000001EB3BC71C60> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [55]:
ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_previous_order,product_id,add_to_cart_order,reordered,product_name,...,_merge,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,mean_price,spend_flag,median_days_prev_order,regularity_flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,both,Regularly busy day,Regularly busy days,Most orders,10,New customer,6.084746,Low Spender,20.5,Non-frequent customer
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,both,Regularly busy day,Least busy days,Average orders,10,New customer,6.084746,Low Spender,20.5,Non-frequent customer
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,both,Regularly busy day,Least busy days,Most orders,10,New customer,6.084746,Low Spender,20.5,Non-frequent customer
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,both,Least busy day,Least busy days,Average orders,10,New customer,6.084746,Low Spender,20.5,Non-frequent customer
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,both,Least busy day,Least busy days,Most orders,10,New customer,6.084746,Low Spender,20.5,Non-frequent customer

In [12]:
ords_prods_merge.isnull().sum()

order_id                           0
user_id                            0
order_number                       0
orders_day_of_week                 0
order_hour_of_day                  0
days_since_previous_order    2078084
product_id                         0
add_to_cart_order                  0
reordered                          0
product_name                   28171
aisle_id                           0
department_id                      0
prices                             0
_merge                             0
busiest_day                        0
busiest_days                       0
busiest_period_of_day              0
max_order                          0
dtype: int64

In [13]:
# Setting loyalty flag

ords_prods_merge.loc[ords_prods_merge['max_order'] > 40 , 'loyalty_flag'] = 'Loyal customer'

C:\Users\shrut\AppData\Local\Temp\ipykernel_20932\2945195582.py:3: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'Loyal customer' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  ords_prods_merge.loc[ords_prods_merge['max_order'] > 40 , 'loyalty_flag'] = 'Loyal customer'

In [14]:
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [15]:
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10 , 'loyalty_flag'] = 'New customer'

In [16]:
ords_prods_merge[['user_id', 'loyalty_flag', 'order_number', 'prices']].head(60)

    user_id      loyalty_flag  order_number  prices
0         1      New customer             1     9.0
1         1      New customer             2     9.0
2         1      New customer             3     9.0
3         1      New customer             4     9.0
4         1      New customer             5     9.0
5         1      New customer             6     9.0
6         1      New customer             7     9.0
7         1      New customer             8     9.0
8         1      New customer             9     9.0
9         1      New customer            10     9.0
10       15  Regular customer            15     9.0
11       15  Regular customer            17     9.0
12       15  Regular customer            18     9.0
13       15  Regular customer            21     9.0
14       15  Regular customer            22     9.0
15       19      New customer             2     9.0
16       19      New customer             5     9.0
17       19      New customer             7     9.0
18       21  Regular customer            10     9.0
19       31  Regular customer            10     9.0
20       31  Regular customer            17     9.0
21       43  Regular customer             6     9.0
22       43  Regular customer             9     9.0
23       52  Regular customer             1     9.0
24       52  Regular customer             2     9.0
25       52  Regular customer             3     9.0
26       52  Regular customer             5     9.0
27       52  Regular customer             7     9.0
28       52  Regular customer             9     9.0
29       52  Regular customer            10     9.0
30       52  Regular customer            11     9.0
31       52  Regular customer            12     9.0
32       52  Regular customer            15     9.0
33       52  Regular customer            17     9.0
34       52  Regular customer            18     9.0
35       52  Regular customer            19     9.0
36       52  Regular customer            21     9.0
37       67  Regular customer             1     9.0
38       67  Regular customer             2     9.0
39       67  Regular customer             3     9.0
40       67  Regular customer             4     9.0
41       67  Regular customer             5     9.0
42       67  Regular customer             6     9.0
43       67  Regular customer             8     9.0
44       67  Regular customer             9     9.0
45       67  Regular customer            10     9.0
46       67  Regular customer            11     9.0
47       67  Regular customer            12     9.0
48       67  Regular customer            13     9.0
49       67  Regular customer            14     9.0
50       67  Regular customer            16     9.0
51       67  Regular customer            18     9.0
52       67  Regular customer            19     9.0
53       67  Regular customer            21     9.0
54       67  Regular customer            22     9.0
55       67  Regular customer            23     9.0
56       81      New customer             3     9.0
57       81      New customer             5     9.0
58       82  Regular customer             1     9.0
59       82  Regular customer             3     9.0

In [17]:
ords_prods_merge['loyalty_flag'].value_counts(dropna = True)

loyalty_flag
Regular customer    15891077
Loyal customer      10293737
New customer         6249398
Name: count, dtype: int64

In [18]:
ords_prods_merge.groupby(['loyalty_flag']).agg({'prices':['mean', 'min', 'max']})
#ords_prods_merge.groupby('department_id').agg({'order_number': ['mean']})

                     prices
                       mean  min      max
loyalty_flag
Loyal customer     9.947637  1.0  99999.0
New customer      12.851741  1.0  99999.0
Regular customer  12.054393  1.0  99999.0

    # Step 5 : Loyal customers seem to spend an average of price less than regular or new customers

In [20]:
ords_prods_merge.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32434212 entries, 0 to 32434211
Data columns (total 19 columns):
 #   Column                     Dtype
---  ------                     -----
 0   order_id                   int32
 1   user_id                    int32
 2   order_number               int8
 3   orders_day_of_week         int8
 4   order_hour_of_day          int8
 5   days_since_previous_order  float16
 6   product_id                 int32
 7   add_to_cart_order          int32
 8   reordered                  int8
 9   product_name               object
 10  aisle_id                   int8
 11  department_id              int8
 12  prices                     float64
 13  _merge                     category
 14  busiest_day                object
 15  busiest_days               object
 16  busiest_period_of_day      object
 17  max_order                  int8
 18  loyalty_flag               object
dtypes: category(1), float16(1), float64(1), int32(4), int8(7), object(5)
memory usage: 2.2+ GB

    # Step 6: Spending flag based on mean prices spent

In [27]:
# Aggregated mean for entire dataset for user_id
ords_prods_merge.groupby('user_id').agg({'prices': ['mean']})

           prices
             mean
user_id
1        6.084746
2        7.102564
3        7.806818
4        7.722222
5        8.729730
...           ...
206205   8.437500
206206   7.235088
206207   6.910314
206208   7.898080
206209   6.565891

[206209 rows x 1 columns]

In [39]:
ords_prods_merge['mean_price'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

C:\Users\shrut\AppData\Local\Temp\ipykernel_20932\3498782550.py:1: FutureWarning: The provided callable <function mean at 0x000001EB3BC72980> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  ords_prods_merge['mean_price'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

In [30]:
ords_prods_merge['mean_price'].value_counts(dropna = False)

mean_price
7.000000        84872
8.000000        66382
7.500000        55416
7.333333        34824
7.666667        32550
                ...
16.500000           4
25005.000000        4
14.750000           4
20.000000           3
23.000000           3
Name: count, Length: 62138, dtype: int64

In [37]:
# Flag based on mean price spend
ords_prods_merge.loc[(ords_prods_merge['mean_price'] < 10), 'spend_flag'] = 'Low Spender'

In [34]:
ords_prods_merge.loc[(ords_prods_merge['mean_price'] >= 10), 'spend_flag'] = 'High Spender'

In [35]:
ords_prods_merge[['user_id', 'loyalty_flag', 'mean_price', 'spend_flag']].head(20)

    user_id      loyalty_flag  mean_price   spend_flag
0         1      New customer    6.084746  Low Spender
1         1      New customer    6.084746  Low Spender
2         1      New customer    6.084746  Low Spender
3         1      New customer    6.084746  Low Spender
4         1      New customer    6.084746  Low Spender
5         1      New customer    6.084746  Low Spender
6         1      New customer    6.084746  Low Spender
7         1      New customer    6.084746  Low Spender
8         1      New customer    6.084746  Low Spender
9         1      New customer    6.084746  Low Spender
10       15  Regular customer    3.652778  Low Spender
11       15  Regular customer    3.652778  Low Spender
12       15  Regular customer    3.652778  Low Spender
13       15  Regular customer    3.652778  Low Spender
14       15  Regular customer    3.652778  Low Spender
15       19      New customer    7.955882  Low Spender
16       19      New customer    7.955882  Low Spender
17       19      New customer    7.955882  Low Spender
18       21  Regular customer    6.624390  Low Spender
19       31  Regular customer    7.705686  Low Spender

In [36]:
ords_prods_merge['spend_flag'].value_counts(dropna = False)

spend_flag
Low Spender     31865585
High Spender      568627
Name: count, dtype: int64

    # Step 7: Labelling based on customer behaviour: days before previous order

In [43]:
# calculate median
ords_prods_merge['median_days_prev_order'] = ords_prods_merge.groupby(['user_id'])['days_since_previous_order'].transform(np.median)

C:\Users\shrut\AppData\Local\Temp\ipykernel_20932\3004129681.py:2: FutureWarning: The provided callable <function median at 0x000001EB3BDB3920> is currently using SeriesGroupBy.median. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "median" instead.
  ords_prods_merge['median_days_prev_order'] = ords_prods_merge.groupby(['user_id'])['days_since_previous_order'].transform(np.median)

In [45]:
# Setting label:
ords_prods_merge.loc[ords_prods_merge['median_days_prev_order'] > 20 , 'regularity_flag'] = 'Non-frequent customer'

In [47]:
ords_prods_merge.loc[(ords_prods_merge['median_days_prev_order'] > 10) & (ords_prods_merge['median_days_prev_order'] <= 20) , 'regularity_flag'] = 'Regular customer'

In [48]:
ords_prods_merge.loc[ords_prods_merge['median_days_prev_order'] <= 10 , 'regularity_flag'] = 'Frequent customer'

In [49]:
ords_prods_merge['regularity_flag'].value_counts(dropna = False)

regularity_flag
Frequent customer        21577409
Regular customer          7217134
Non-frequent customer     3639669
Name: count, dtype: int64

In [50]:
ords_prods_merge.shape

(32434212, 23)

In [52]:
ords_prods_merge[['user_id', 'max_order','loyalty_flag', 'mean_price', 'spend_flag', 'median_days_prev_order','regularity_flag' ]].head(20)

,user_id,max_order,loyalty_flag,mean_price,spend_flag,median_days_prev_order,regularity_flag
0,1,10,New customer,6.084746,Low Spender,20.5,Non-frequent customer
1,1,10,New customer,6.084746,Low Spender,20.5,Non-frequent customer
2,1,10,New customer,6.084746,Low Spender,20.5,Non-frequent customer
3,1,10,New customer,6.084746,Low Spender,20.5,Non-frequent customer
4,1,10,New customer,6.084746,Low Spender,20.5,Non-frequent customer
5,1,10,New customer,6.084746,Low Spender,20.5,Non-frequent customer
6,1,10,New customer,6.084746,Low Spender,20.5,Non-frequent customer
7,1,10,New customer,6.084746,Low Spender,20.5,Non-frequent customer
8,1,10,New customer,6.084746,Low Spender,20.5,Non-frequent customer
9,1,10,New customer,6.084746,Low Spender,20.5,Non-frequent customer
10,15,22,Regular customer,3.652778,Low Spender,10.0,Frequent customer
11,15,22,Regular customer,3.652778,Low Spender,10.0,Frequent customer
12,15,22,Regular customer,3.652778,Low Spender,10.0,Frequent customer
13,15,22,Regular customer,3.652778,Low Spender,10.0,Frequent customer
14,15,22,Regular customer,3.652778,Low Spender,10.0,Frequent customer
15,19,9,New customer,7.955882,Low Spender,6.0,Frequent customer
16,19,9,New customer,7.955882,Low Spender,6.0,Frequent customer
17,19,9,New customer,7.955882,Low Spender,6.0,Frequent customer
18,21,33,Regular customer,6.624390,Low Spender,7.5,Frequent customer
19,31,20,Regular customer,7.705686,Low Spender,6.0,Frequent customer

In [53]:
ords_prods_merge.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32434212 entries, 0 to 32434211
Data columns (total 23 columns):
 #   Column                     Dtype
---  ------                     -----
 0   order_id                   int32
 1   user_id                    int32
 2   order_number               int8
 3   orders_day_of_week         int8
 4   order_hour_of_day          int8
 5   days_since_previous_order  float16
 6   product_id                 int32
 7   add_to_cart_order          int32
 8   reordered                  int8
 9   product_name               object
 10  aisle_id                   int8
 11  department_id              int8
 12  prices                     float64
 13  _merge                     category
 14  busiest_day                object
 15  busiest_days               object
 16  busiest_period_of_day      object
 17  max_order                  int8
 18  loyalty_flag               object
 19  mean_price                 float64
 20  spend_flag                 object
 21  median_days_prev_order     float16
 22  regularity_flag            object
dtypes: category(1), float16(2), float64(2), int32(4), int8(7), object(7)
memory usage: 3.0+ GB

    # Export Dataset

In [54]:
ords_prods_merge.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_grouped.pkl'))

In [56]:
ords_prods_merge.shape

(32434212, 23)